<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.1629c271liag9b13edo0b0ci0yhb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.001eb670ycmdy41dzop4g0qs8hkq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/deenhydes/Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.001eb670ycmdy41dzop4g0qs8hkq' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.001eb670ycmdy41dzop4g0qs8hkq' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative Profit Filter' datatype='string' name='[Calculation_5390527279759876110]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &quot;Negative&quot; ELSE &quot;Positive&quot; END' />
      </column>
      <column caption='Advert Budget' datatype='real' name='[Calculation_5390527279768137743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Profit)/5' />
      </column>
      <column caption='ROAS' datatype='real' name='[Calculation_5390527280070651921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Profit)/(AVG(Profit)/5)' />
      </column>
      <column caption='Return Indicator' datatype='integer' name='[Calculation_5390527280078008339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSEIF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_01D86FD5E6C643F2A3D04A9F7F8FEAA7]' role='measure' type='quantitative' />
      <group caption='Action (Region,Sub-Category)' hidden='true' name='[Action (Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1yfd5gf0g635i01fgvpfa0sl0tmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0neg94h1yx80nf1awwba01hcbkud'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/deenhydes/Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Returned]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0neg94h1yx80nf1awwba01hcbkud' name='Orders' table='[Orders]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0neg94h1yx80nf1awwba01hcbkud' name='Returns' table='[Returns]' type='table'>
            <columns gridOrigin='A1:A801:no:A1:B801:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Days to Ship' datatype='integer' name='[Calculation_5390527279429681163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column caption='Returned1' datatype='string' name='[Returned]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F87A098FEF3145E7A373406A504A54B6]' role='measure' type='quantitative' />
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0B59995AECC94CFF942F898823FDEE15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit &amp; Loss' type='sheet' worksheet='Profit By Sub-category + Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit &amp; Loss' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_7AFA01B70274422FBC95C9BE760F0FAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit &amp; Loss' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub-Category' />
        <param name='target' value='Profit &amp; Loss' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Advert Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Advert Budget&#10;</run>
            <run fontsize='11'>* Depicts the top 3 states, their average profit, and their projected advert budget per month. The three top states/months are Indiana/October $128.6, Vermont/November $119.2, and Washington/March $104.3</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>*We are willing to spend 1/5 of the profits on adverts

*The labels depict advert budget based on average profit earned per month

*Projected advert budget for Washington in March is $104.3

*Projected advert budget for Indiana in October is $128.6

Projected advert budget for Vermont in Novemer is $119.2

</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1629c271liag9b13edo0b0ci0yhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1629c271liag9b13edo0b0ci0yhb'>
            <column caption='Advert Budget' datatype='real' name='[Calculation_5390527279768137743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Profit)/5' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5390527279768137743]' derivation='User' name='[usr:Calculation_5390527279768137743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1629c271liag9b13edo0b0ci0yhb].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Vermont&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1629c271liag9b13edo0b0ci0yhb].[usr:Calculation_5390527279768137743:qk]' included-values='in-range'>
            <min>2.4706533333333338</min>
            <max>128.62978428571427</max>
          </filter>
          <slices>
            <column>[federated.1629c271liag9b13edo0b0ci0yhb].[none:State:nk]</column>
            <column>[federated.1629c271liag9b13edo0b0ci0yhb].[usr:Calculation_5390527279768137743:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1629c271liag9b13edo0b0ci0yhb].[avg:Profit:qk]' />
              <text column='[federated.1629c271liag9b13edo0b0ci0yhb].[avg:Profit:qk]' />
              <text column='[federated.1629c271liag9b13edo0b0ci0yhb].[usr:Calculation_5390527279768137743:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1629c271liag9b13edo0b0ci0yhb].[none:State:nk]</rows>
        <cols>[federated.1629c271liag9b13edo0b0ci0yhb].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Profit By State &amp; Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Profit By State &amp; Month
</run>
            <run fontsize='11'>* Top 3 states and months are Indiana in October, Vermont in November, and Washington in March.</run>
            <run>&#10;</run>
            <run fontsize='11'>* By focusing on specific months we can see that although Minnesota had a higher average profit overall, Washington had a higher average profit for the month of March. </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>*Average of Profit broken down by Order Date Month vs. State.  Color shows average of Profit.  The marks are labeled by average of Profit. The view is filtered on State, which keeps 49 of 49 members.

*Indiana in October has the highest average profit (</run>
            <run fontcolor='#4e79a7'>$643.1</run>
            <run>)

*Vermont in November has the highest average profit (</run>
            <run fontcolor='#4e79a7'>$596</run>
            <run>)

*Washington in March has the highest average profit (</run>
            <run fontcolor='#4e79a7'>$521.3</run>
            <run>)&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1629c271liag9b13edo0b0ci0yhb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1629c271liag9b13edo0b0ci0yhb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1629c271liag9b13edo0b0ci0yhb].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1629c271liag9b13edo0b0ci0yhb].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1629c271liag9b13edo0b0ci0yhb].[avg:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1629c271liag9b13edo0b0ci0yhb].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1629c271liag9b13edo0b0ci0yhb].[avg:Profit:qk]' />
              <text column='[federated.1629c271liag9b13edo0b0ci0yhb].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1629c271liag9b13edo0b0ci0yhb].[none:State:nk]</rows>
        <cols>[federated.1629c271liag9b13edo0b0ci0yhb].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Profit/Average Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Profit/Average Return Rate
</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>* </run>
            <run fontcolor='#000000' fontsize='11'>Any Products either profit or return average that fall outside of the average warrant further analysis.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>* Products that fall below the average profit require further analysis.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>* Returns that fall above the average require further analysis.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>* The presents of high return rates along with low profit could indicate an issue with the product.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1629c271liag9b13edo0b0ci0yhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1629c271liag9b13edo0b0ci0yhb'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_5390527280078008339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSEIF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5390527280078008339]' derivation='Avg' name='[avg:Calculation_5390527280078008339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1629c271liag9b13edo0b0ci0yhb].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1629c271liag9b13edo0b0ci0yhb].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1629c271liag9b13edo0b0ci0yhb].[avg:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1629c271liag9b13edo0b0ci0yhb].[avg:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.1629c271liag9b13edo0b0ci0yhb].[avg:Calculation_5390527280078008339:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1629c271liag9b13edo0b0ci0yhb].[avg:Calculation_5390527280078008339:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1629c271liag9b13edo0b0ci0yhb].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1629c271liag9b13edo0b0ci0yhb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1629c271liag9b13edo0b0ci0yhb].[avg:Calculation_5390527280078008339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1629c271liag9b13edo0b0ci0yhb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1629c271liag9b13edo0b0ci0yhb].[avg:Profit:qk] + [federated.1629c271liag9b13edo0b0ci0yhb].[avg:Calculation_5390527280078008339:qk])</rows>
        <cols>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit &amp; Loss By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit &amp; Loss By State&#10;</run>
            <run fontcolor='#666666' fontsize='11'>* Map based on Longitude (generated) and Latitude (generated).  Color shows average of profit overall without considering specific months.  The marks are labeled by State and average of Profit.</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontsize='11'>* The three states with the largest average profit are </run>
            <run fontcolor='#666666' fontsize='11' italic='true'>Vermont, Indiana, </run>
            <run fontcolor='#666666' fontsize='11'>and </run>
            <run fontcolor='#666666' fontsize='11' italic='true'>Minnesota.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1629c271liag9b13edo0b0ci0yhb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1629c271liag9b13edo0b0ci0yhb'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1629c271liag9b13edo0b0ci0yhb].[none:State:nk]' />
              <color column='[federated.1629c271liag9b13edo0b0ci0yhb].[avg:Profit:qk]' />
              <text column='[federated.1629c271liag9b13edo0b0ci0yhb].[avg:Profit:qk]' />
              <geometry column='[federated.1629c271liag9b13edo0b0ci0yhb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1629c271liag9b13edo0b0ci0yhb].[Latitude (generated)]</rows>
        <cols>[federated.1629c271liag9b13edo0b0ci0yhb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Shipping Mode + Product ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit &amp; Loss By Shipping Mode + Product ID
</run>
            <run fontcolor='#666666' fontsize='11'>* Shipping Modes with the most profit are Standard Class (</run>
            <run fontcolor='#4e79a7' fontsize='11'>8,400</run>
            <run fontcolor='#666666' fontsize='11'>) and First Class (</run>
            <run fontcolor='#4e79a7' fontsize='11'>6,720</run>
            <run fontcolor='#666666' fontsize='11'>).</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontsize='11'>* Shipping Modes with the largest loss are Standard Class (</run>
            <run fontcolor='#f28e2b' fontsize='11'>-6,600</run>
            <run fontcolor='#666666' fontsize='11'>) and Same Day (</run>
            <run fontcolor='#f28e2b' fontsize='11'>-3,840</run>
            <run fontcolor='#666666' fontsize='11'>).</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>* Shipping Modes with the most profit are Standard Class (</run>
            <run fontcolor='#4e79a7'>8,400</run>
            <run>) and First Class (</run>
            <run fontcolor='#4e79a7'>6,720</run>
            <run>)

* Shipping Modes with the largest loss are Standard Class (</run>
            <run fontcolor='#f28e2b'>-6,600</run>
            <run>) and Same Day (</run>
            <run fontcolor='#f28e2b'>-3,840</run>
            <run>)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1629c271liag9b13edo0b0ci0yhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1629c271liag9b13edo0b0ci0yhb'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1629c271liag9b13edo0b0ci0yhb].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0B59995AECC94CFF942F898823FDEE15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1629c271liag9b13edo0b0ci0yhb].[Action (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1629c271liag9b13edo0b0ci0yhb].[none:Profit:qk]' />
              <color column='[federated.1629c271liag9b13edo0b0ci0yhb].[none:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]</rows>
        <cols>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Ship Mode:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Ship Mode:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Profit:qk]</field>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Ship Mode:nk]</field>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6719.9807999999994</value>
                <value>&quot;First Class&quot;</value>
                <value>20159.9424</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Ship Mode:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Profit:qk]</field>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Ship Mode:nk]</field>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8399.9759999999987</value>
                <value>&quot;Standard Class&quot;</value>
                <value>8399.9759999999987</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Ship Mode:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Profit:qk]</field>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Ship Mode:nk]</field>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-6599.978000000001</value>
                <value>&quot;Standard Class&quot;</value>
                <value>-6599.978000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Ship Mode:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Profit:qk]</field>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Ship Mode:nk]</field>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-3701.8928000000014</value>
                <value>&quot;Standard Class&quot;</value>
                <value>-22211.356800000009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Ship Mode:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Profit:qk]</field>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Ship Mode:nk]</field>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-3839.9903999999988</value>
                <value>&quot;Same Day&quot;</value>
                <value>-3839.9903999999988</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit By Sub-category + Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit &amp; Loss By Sub-category + Region 
</run>
            <run fontcolor='#666666' fontsize='11'>* The highest profit earned is from copiers in the Central (</run>
            <run fontcolor='#4e79a7' fontsize='11'>8,400</run>
            <run fontcolor='#666666' fontsize='11'>) and West (</run>
            <run fontcolor='#4e79a7' fontsize='11'>6,720</run>
            <run fontcolor='#666666' fontsize='11'>) regions.</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontsize='11'>* The biggest profit loss was seen for machines in the East (</run>
            <run fontcolor='#f28e2b' fontsize='11'>-6,600</run>
            <run fontcolor='#666666' fontsize='11'>) and the South (</run>
            <run fontcolor='#f28e2b' fontsize='11'>-3,840</run>
            <run fontcolor='#666666' fontsize='11'>) regions. </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>* The highest profit earned is from copiers in the Central (</run>
            <run fontcolor='#4e79a7'>8,400</run>
            <run>) and West (</run>
            <run fontcolor='#4e79a7'>6,720</run>
            <run>) regions.

* The biggest profit loss was seen for machines in the East (</run>
            <run fontcolor='#f28e2b'>-6,600</run>
            <run>) and the South (</run>
            <run fontcolor='#f28e2b'>-3,840</run>
            <run>) regions. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1629c271liag9b13edo0b0ci0yhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1629c271liag9b13edo0b0ci0yhb'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1629c271liag9b13edo0b0ci0yhb].[none:Profit:qk]' included-values='in-range'>
            <max>8399.9759999999987</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1629c271liag9b13edo0b0ci0yhb].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1629c271liag9b13edo0b0ci0yhb].[none:Region:nk]' member-value='&quot;East&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1629c271liag9b13edo0b0ci0yhb].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1629c271liag9b13edo0b0ci0yhb].[none:Sub-Category:nk]' member-value='&quot;Copiers&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]' />
              <text column='[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1629c271liag9b13edo0b0ci0yhb].[none:Region:nk] * [federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk])</rows>
        <cols>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Sub-Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Region:nk]</field>
                    <field>[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Region:nk]</field>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Sub-Category:nk]</field>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Copiers&quot;</value>
                <value>8399.9759999999987</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Region:nk]</field>
                    <field>[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Region:nk]</field>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Sub-Category:nk]</field>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Copiers&quot;</value>
                <value>6719.9807999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Region:nk]</field>
                    <field>[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Region:nk]</field>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Sub-Category:nk]</field>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>&quot;Machines&quot;</value>
                <value>-6599.978000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Sub-Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Region:nk]</field>
                    <field>[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Region:nk]</field>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Sub-Category:nk]</field>
                  <field>[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>&quot;Machines&quot;</value>
                <value>-3839.9903999999988</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ROAS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return On Ad Spend&#10;</run>
            <run fontsize='11'>* ROAS = revenue dollars/advertising dollars.</run>
            <run>&#10;</run>
            <run fontsize='11'>* ROAS &gt;= 3 is considered &quot;good&quot; equates to every $1 spent on advertising generates $3 of revenue.</run>
            <run>&#10;</run>
            <run fontsize='11'>* Indiana and Washington respectfully earn a ROAS score of approximately 5 all year round, however Indiana in October, Vermont in November, and Washington in March earn a significantly higher average profit.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Profit, Advert Budget and ROAS broken down by Order Date Month vs. State.  Color shows average of Profit.

 The marks are labeled by average of Profit, Advert Budget and ROAS. 

The view is filtered on State and Advert Budget. The State filter keeps Indiana, Vermont and Washington. The Advert Budget filter ranges from 2.5 to 128.6.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1629c271liag9b13edo0b0ci0yhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1629c271liag9b13edo0b0ci0yhb'>
            <column caption='Advert Budget' datatype='real' name='[Calculation_5390527279768137743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Profit)/5' />
            </column>
            <column caption='ROAS' datatype='real' name='[Calculation_5390527280070651921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(Profit)/(AVG(Profit)/5)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5390527279768137743]' derivation='User' name='[usr:Calculation_5390527279768137743:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5390527280070651921]' derivation='User' name='[usr:Calculation_5390527280070651921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1629c271liag9b13edo0b0ci0yhb].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Vermont&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1629c271liag9b13edo0b0ci0yhb].[usr:Calculation_5390527279768137743:qk]' included-values='in-range'>
            <min>2.4706533333333338</min>
            <max>128.62978428571427</max>
          </filter>
          <slices>
            <column>[federated.1629c271liag9b13edo0b0ci0yhb].[none:State:nk]</column>
            <column>[federated.1629c271liag9b13edo0b0ci0yhb].[usr:Calculation_5390527279768137743:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1629c271liag9b13edo0b0ci0yhb].[avg:Profit:qk]' />
              <text column='[federated.1629c271liag9b13edo0b0ci0yhb].[avg:Profit:qk]' />
              <text column='[federated.1629c271liag9b13edo0b0ci0yhb].[usr:Calculation_5390527279768137743:qk]' />
              <text column='[federated.1629c271liag9b13edo0b0ci0yhb].[usr:Calculation_5390527280070651921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1629c271liag9b13edo0b0ci0yhb].[none:State:nk]</rows>
        <cols>[federated.1629c271liag9b13edo0b0ci0yhb].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate By Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate By Customer&#10;</run>
            <run fontsize='11'>* Returns of products from one of the top 10 customers returns my not be indictive of an issue with the product.</run>
            <run>&#10;</run>
            <run fontsize='11'>* Further analysis into the product should be conducted. Has there been complaints of the product, is the product otherwise making profit from other purchases?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1629c271liag9b13edo0b0ci0yhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1629c271liag9b13edo0b0ci0yhb'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_5390527280078008339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSEIF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5390527280078008339]' derivation='Avg' name='[avg:Calculation_5390527280078008339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1629c271liag9b13edo0b0ci0yhb].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_5390527280078008339])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1629c271liag9b13edo0b0ci0yhb].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1629c271liag9b13edo0b0ci0yhb].[avg:Calculation_5390527280078008339:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Customer Name:nk]</rows>
        <cols>[federated.1629c271liag9b13edo0b0ci0yhb].[avg:Calculation_5390527280078008339:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate By Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate By Product&#10;</run>
            <run fontsize='11'>* High return rates could indicate an issue with the product itself, or customer expectations.</run>
            <run>&#10;</run>
            <run fontsize='11'>* Further analysis would help highlight the specific issue.  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1629c271liag9b13edo0b0ci0yhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1629c271liag9b13edo0b0ci0yhb'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_5390527280078008339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0 ELSEIF [Returned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5390527280078008339]' derivation='Avg' name='[avg:Calculation_5390527280078008339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1629c271liag9b13edo0b0ci0yhb].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_5390527280078008339])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1629c271liag9b13edo0b0ci0yhb].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1629c271liag9b13edo0b0ci0yhb].[avg:Calculation_5390527280078008339:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Product Name:nk]</rows>
        <cols>[federated.1629c271liag9b13edo0b0ci0yhb].[avg:Calculation_5390527280078008339:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-category Profit &amp; Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sub-category Profit &amp; Loss&#10;</run>
            <run fontcolor='#666666' fontsize='11'>* Sum of Profit for each Sub-Category.  Color shows sum of Profit.  The marks are labeled by sum of Profit.</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontsize='11'>* The Sub-categories </run>
            <run fontcolor='#666666' fontsize='11' italic='true'>Tables, Bookcases, </run>
            <run fontcolor='#666666' fontsize='11'>and </run>
            <run fontcolor='#666666' fontsize='11' italic='true'>Supplies</run>
            <run fontcolor='#666666' fontsize='11'> are generating a loss.</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontsize='11'>* The Sub-categories </run>
            <run fontcolor='#666666' fontsize='11' italic='true'>Copiers, Phones </run>
            <run fontcolor='#666666' fontsize='11'>and </run>
            <run fontcolor='#666666' fontsize='11' italic='true'>Accessories</run>
            <run fontcolor='#666666' fontsize='11'> are generating the highest profit.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>*Sum of Profit for each Sub-Category.  Color shows sum of Profit.  The marks are labeled by sum of Profit.

*The Sub-categories Tables, Bookcases, and Supplies are generating a loss.

*The Sub-categories Copiers, Phones and Accessories are generating the highest profit.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1629c271liag9b13edo0b0ci0yhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1629c271liag9b13edo0b0ci0yhb'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]' />
              <text column='[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]</rows>
        <cols>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Product Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Product Loss&#10;</run>
            <run fontcolor='#666666' fontsize='11'>* The marks are labeled by sum of Profit. The view is filtered on Product Name, which keeps 10 of 1,849 members.</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontsize='11'>* The Top 3 Product Names for loss are </run>
            <run fontcolor='#666666' fontsize='11' italic='true'>GBC DocuBind P400</run>
            <run fontcolor='#666666' fontsize='11'>, </run>
            <run fontcolor='#666666' fontsize='11' italic='true'>Cubify CubeX 3D Printer, </run>
            <run fontcolor='#666666' fontsize='11'>and </run>
            <run fontcolor='#666666' fontsize='11' italic='true'>Bush Advantage Collection.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>*The marks are labeled by sum of Profit. The view is filtered on Product Name, which keeps 10 of 1,849 members.

*The Top 3 Product Names for loss are GBC DocuBind P400, Cubify CubeX 3D Printer, and Bush Advantage Collection.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1629c271liag9b13edo0b0ci0yhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1629c271liag9b13edo0b0ci0yhb'>
            <column caption='Negative Profit Filter' datatype='string' name='[Calculation_5390527279759876110]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &quot;Negative&quot; ELSE &quot;Positive&quot; END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5390527279759876110]' derivation='User' name='[usr:Calculation_5390527279759876110:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1629c271liag9b13edo0b0ci0yhb].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;GBC DocuBind P400 Electric Binding System&quot;</bucket>
              <bucket>&quot;Cubify CubeX 3D Printer Double Head Print&quot;</bucket>
              <bucket>&quot;Bush Advantage Collection Racetrack Conference Table&quot;</bucket>
              <bucket>&quot;Lexmark MX611dhe Monochrome Laser Printer&quot;</bucket>
              <bucket>&quot;Cubify CubeX 3D Printer Triple Head Print&quot;</bucket>
              <bucket>&quot;Zebra GK420t Direct Thermal/Thermal Transfer Printer&quot;</bucket>
              <bucket>&quot;Cisco 9971 IP Video Phone Charcoal&quot;</bucket>
              <bucket>&quot;Chromcraft Bull-Nose Wood Oval Conference Tables &amp; Bases&quot;</bucket>
              <bucket>&quot;Samsung Galaxy Note 2&quot;</bucket>
              <bucket>&quot;Swingline SM12-08 MicroCut Jam Free Shredder&quot;</bucket>
              <bucket>&quot;Iceberg OfficeWorks 42\&quot; Round Tables&quot;</bucket>
              <bucket>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</bucket>
              <bucket>&quot;KI Adjustable-Height Table&quot;</bucket>
              <bucket>&quot;Hon Racetrack Conference Tables&quot;</bucket>
              <bucket>&quot;BoxOffice By Design Rectangular and Half-Moon Meeting Room Tables&quot;</bucket>
              <bucket>&quot;Martin Yale Chadless Opener Electric Letter Opener&quot;</bucket>
              <bucket>&quot;Balt Solid Wood Round Tables&quot;</bucket>
              <bucket>&quot;Bevis Round Bullnose 29\&quot; High Table Top&quot;</bucket>
              <bucket>&quot;Riverside Furniture Oval Coffee Table, Oval End Table, End Table with Drawer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1629c271liag9b13edo0b0ci0yhb].[usr:Calculation_5390527279759876110:nk]'>
            <groupfilter function='member' level='[usr:Calculation_5390527279759876110:nk]' member='&quot;Negative&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1629c271liag9b13edo0b0ci0yhb].[usr:Calculation_5390527279759876110:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]' />
              <text column='[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Product Name:nk]</rows>
        <cols>[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Product Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Top Product Profit</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontsize='11'> * The marks are labeled by sum of Profit. The view is filtered on Product Name, which keeps 10 of 1,849 members.</run>
            <run>&#10;</run>
            <run fontcolor='#666666' fontsize='11'>* Top 3 Product Names for Profit are </run>
            <run fontcolor='#666666' fontsize='11' italic='true'>Cannon imageCLASS 2200</run>
            <run fontcolor='#666666' fontsize='11'>, </run>
            <run fontcolor='#666666' fontsize='11' italic='true'>Ativa V4110MDD, </run>
            <run fontcolor='#666666' fontsize='11'>and </run>
            <run fontcolor='#666666' fontsize='11' italic='true'>Hon 4070 Series Pagoda.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run> *The marks are labeled by sum of Profit. The view is filtered on Product Name, which keeps 10 of 1,849 members.

*Top 3 Product Names for Profit are Cannon imageCLASS 2200, Ativa V4110MDD, and Hon 4070 Series Pagoda.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1629c271liag9b13edo0b0ci0yhb' />
          </datasources>
          <datasource-dependencies datasource='federated.1629c271liag9b13edo0b0ci0yhb'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1629c271liag9b13edo0b0ci0yhb].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1629c271liag9b13edo0b0ci0yhb].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]' />
              <text column='[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1629c271liag9b13edo0b0ci0yhb].[none:Product Name:nk]</rows>
        <cols>[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Advertising Based on Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Advertising Based on </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98754' id='11' param='vert' type-v2='layout-flow' w='99236' x='382' y='623'>
            <zone h='3738' id='12' type-v2='title' w='99236' x='382' y='623'>
            </zone>
            <zone h='95016' id='7' param='horz' type-v2='layout-flow' w='99236' x='382' y='4361'>
              <zone h='95016' id='5' type-v2='layout-basic' w='25810' x='382' y='4361'>
                <zone h='89386' id='3' name='Average Profit By State &amp; Month' w='25810' x='382' y='4361'>
                </zone>
                <zone h='5630' id='8' name='Average Profit By State &amp; Month' pane-specification-id='0' param='[federated.1629c271liag9b13edo0b0ci0yhb].[avg:Profit:qk]' type-v2='color' w='25810' x='382' y='93747'>
                </zone>
              </zone>
              <zone fixed-size='1539' h='95016' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='73426' x='26192' y='4361'>
                <zone fixed-size='509' h='37773' id='13' is-fixed='true' name='Profit &amp; Loss By State' w='73426' x='26192' y='4361'>
                  <layout-cache minheight='308' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='242' h='19470' id='9' is-fixed='true' name='Advert Budget' w='73426' x='26192' y='42134'>
                  <layout-cache fixed-size-w='802' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='477' h='37773' id='14' is-fixed='true' name='ROAS' w='73426' x='26192' y='61604'>
                  <layout-cache fixed-size-w='1531' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparison of Average Profit &amp; Average Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Comparison of Average </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>Profit </run>
            <run bold='true' fontcolor='#000000' fontsize='22'>&amp; Average </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='22'>Return</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98754' id='12' param='vert' type-v2='layout-flow' w='99236' x='382' y='623'>
            <zone h='9034' id='13' type-v2='title' w='99236' x='382' y='623'>
            </zone>
            <zone h='89720' id='7' param='horz' type-v2='layout-flow' w='99236' x='382' y='9657'>
              <zone h='89720' id='5' type-v2='layout-basic' w='91602' x='382' y='9657'>
                <zone h='44853' id='3' name='Average Profit/Average Return Rate' w='91602' x='382' y='9657'>
                </zone>
                <zone h='22431' id='9' name='Return Rate By Customer' w='91602' x='382' y='54510'>
                </zone>
                <zone h='22436' id='10' name='Return Rate By Product' w='91602' x='382' y='76941'>
                </zone>
              </zone>
              <zone fixed-size='160' h='89720' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7634' x='91984' y='9657'>
                <zone h='5140' id='8' name='Average Profit/Average Return Rate' pane-specification-id='1' param='[federated.1629c271liag9b13edo0b0ci0yhb].[:Measure Names]' type-v2='color' w='7634' x='91984' y='9657'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Profit &amp; Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Product </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>Profit</run>
            <run bold='true' fontsize='22'> &amp; </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='22'>Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98542' id='12' param='vert' type-v2='layout-flow' w='98870' x='565' y='729'>
            <zone h='4375' id='13' type-v2='title' w='98870' x='565' y='729'>
            </zone>
            <zone h='94167' id='7' param='horz' type-v2='layout-flow' w='98870' x='565' y='5104'>
              <zone h='94167' id='5' type-v2='layout-basic' w='28199' x='565' y='5104'>
                <zone h='44859' id='9' name='Top Product Loss' w='28199' x='565' y='54412'>
                </zone>
                <zone h='49308' id='3' name='Top Product Profit' w='28199' x='565' y='5104'>
                  <layout-cache minwidth='204' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='1000' h='94167' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='70671' x='28764' y='5104'>
                <zone h='94167' id='10' name='Sub-category Profit &amp; Loss' w='70671' x='28764' y='5104'>
                  <layout-cache cell-count-w='17' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit &amp; Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>Profit</run>
            <run bold='true' fontsize='22'> &amp; </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='22'>Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91461' id='21' param='vert' type-v2='layout-flow' w='99226' x='387' y='650'>
            <zone h='3902' id='22' type-v2='title' w='99226' x='387' y='650'>
            </zone>
            <zone h='87559' id='16' param='horz' type-v2='layout-flow' w='99226' x='387' y='4552'>
              <zone h='87559' id='14' param='horz' type-v2='layout-flow' w='99226' x='387' y='4552'>
                <zone h='87559' id='12' param='horz' type-v2='layout-flow' w='99226' x='387' y='4552'>
                  <zone h='87559' id='7' param='horz' type-v2='layout-flow' w='99226' x='387' y='4552'>
                    <zone h='87559' id='5' type-v2='layout-basic' w='99226' x='387' y='4552'>
                      <zone h='87559' id='3' name='Profit By Sub-category + Region' w='64059' x='35554' y='4552'>
                      </zone>
                      <zone h='87559' id='10' param='vert' type-v2='layout-flow' w='35167' x='387' y='4552'>
                        <zone h='87559' id='9' name='Profit By Shipping Mode + Product ID' w='35167' x='387' y='4552'>
                          <layout-cache minheight='266' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' friendly-name='Legend' h='7239' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='99226' x='387' y='92111'>
            <zone fixed-size='69' h='6260' id='17' is-fixed='true' name='Profit By Sub-category + Region' pane-specification-id='0' param='[federated.1629c271liag9b13edo0b0ci0yhb].[sum:Profit:qk]' type-v2='color' w='99226' x='387' y='92111'>
            </zone>
          </zone>
        </zone>
        <zone h='36341' hidden-by-user='true' id='18' type-v2='empty' w='7354' x='92114' y='10894' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
